## Hey, there! :wave:
[![Twitter Follow](https://img.shields.io/twitter/follow/txsadhu?color=1DA1F2&logo=twitter&style=for-the-badge)](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2Ftxsadhu&screen_name=TxSadhu)

## I'm a Developer, Hacker, and Student!

- 🔭 I’m currently working on my website [Tropyl][website]!
- 🥅 2021 Goals: Contribute more to Open Source projects

### Connect with me:

[<img align="left" alt="tropyl.com" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img align="left" alt="TxSadhu | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="left" alt="TxSadhu | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]

<br />


### Latest Blog Posts:

<!-- BLOG-POST-LIST:START -->
- [Finding Technical Weakness with Nikto](https://tropyl.com/finding-technical-weakness-with-nikto/)
- [Information Gathering with Recon-ng (also learn Recon-web)](https://tropyl.com/information-gathering-with-recon-ng/)
- [The complete beginners guide to React (with pictures)](https://tropyl.com/beginners-guide-to-react/)
- [The complete beginners guide to Cryptography (with pictures)](https://tropyl.com/what-is-cryptography/)
- [Information Gathering with “theHarvester”](https://tropyl.com/information-gathering-with-theharvester/)
<!-- BLOG-POST-LIST:END -->

[website]: https://tropyl.com
[twitter]: https://twitter.com/txsadhu
[linkedin]: https://linkedin.com/in/suman-basuli
